log4j.rootLogger=TRACE, stdout
#rootLogger comtain trace ,off, fatal,error,warn,info
com.mialab.mybatis_first_demo.mapper.StudentMapper=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n